;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3B425200
foreground = #ECEFF4
foreground-alt = #2E3440
primary = #A3BE8C
secondary = #5E81AC
alert = #BF616A

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[bar/mainbar]
monitor = "eDP-1"
background = #652E34100
foreground = #E5E9F0
font-0 = Iosevka Term SS12:style=Medium:pixelsize=28;2
font-1 = Font Awesome 5 Free Solid:style=Regular:size=9;2
font-2 = Font Awesome 5 Brands:style=Regular:size=13;2
height = 50
line-size = 2
modules-left = bspwm
modules-right = music pulseaudio battery network redshift datetime
padding = 3
module-margin = 1.5
tray-position = right
tray-maxsize = 16

[module/apple]
type = custom/text
content =  

[module/bspwm]
type = internal/bspwm

label-focused = %name%
#label-focused-background = ${colors.background-alt}
label-focused-underline= #ffffff
label-focused-padding = 2
label-focused-font = 0

label-occupied = %name%
label-occupied-padding = 2
label-occupied-font = 0

label-urgent = %name%!
#label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-urgent-font = 0

label-empty = %name%
#label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
label-empty-font = 0
;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = Web; 
ws-icon-1 = Term;
ws-icon-2 = School;
ws-icon-3 = Game;
ws-icon-4 = Music;
ws-icon-5 = Chat;
ws-icon-6 = Sys;
ws-icon-7 = Dev;
ws-icon-8 = Extra;
;ws-icon-9 = 10;
ws-icon-default = " "

#; Separator in between workspaces
#; label-separator = |
#

;[module/music]
;type = custom/script
;exec = /home/mikec/.scripts/get_song.sh
;interval = 0.5
;click-left = playerctl play-pause
;click-right = playerctl stop
;scroll-down = playerctl next
;scroll-up = playerctl previous

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume =  %percentage%%  

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = alacritty -e pulsemixer
; click-middle = 

[module/network]
type = internal/network
interface = enp4s0
label-disconnected = " Not connected" 
label-connected = ""

[module/redshift]
type = custom/text
content = 
click-left = redshift -O 4300
click-right = redshift -x

[module/datetime]
type = internal/date
date = %a %b %d  %I:%M %p

# [module/powermenu]
# type = custom/text
# content = 
# click-left = rofi -show p -modi p:rofi-power-menu -font "Iosevka Term SS12 12" -width 20 -lines 6 --no-symbols
